[renderd]
socketname=/var/run/renderd/renderd.sock
num_threads=4
tile_dir=/var/lib/mod_tile ; DOES NOT WORK YET
stats_file=/var/run/renderd/renderd.stats

[mapnik]
plugins_dir=/usr/lib64/mapnik2/input
font_dir=/usr/lib64/mapnik2/fonts
font_dir_recurse=1

[default]
URI=/osm_tiles/
XML=/usr/lib64/mapnik2/scripts/osm.xml
HOST=localhost
;HOST=tile.openstreetmap.org
;HTCPHOST=proxy.openstreetmap.org
